<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Container 1</h1>
    <div class="container">
      <div class="header">Header</div>
      <div class="aside">Aside</div>
      <div class="section1">Section1</div>
      <div class="aside">Aside</div>
      <div class="section2">Section2</div>
      <div class="footer">Footer</div>
    </div>
    <!-- <h1>Container 2</h1>
    <div class="container2">
      <div class="header2">Header</div>
      <div class="aside2">Aside</div>
      <div class="section12">Section1</div>
      <div class="aside2">Aside</div>
      <div class="section22">Section2</div>
      <div class="footer2">Footer</div>
    </div> -->
    <h1><u>Without Areas</u></h1>
    <div class="container-2">
      <div class="grid1">header</div>
      <div class="grid2">aside</div>
      <div class="grid3">section1</div>
      <div class="grid4">section2</div>
      <div class="grid5">footer</div>
    </div>
  </body>
</html>